<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Add_Room"
    android:background="@color/final_white">

    <!-- LinearLayout to hold multiple selected images -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/add_room">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </androidx.viewpager.widget.ViewPager>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:backgroundTint="#D33333">

        <EditText
            android:id="@+id/editTextRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="28dp"
            android:padding="15dp"
            android:autofillHints="@string/room_name"
            android:background="@color/final_white"
            android:hint="@string/room_name"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:autofillHints="@string/location"
        android:background="@color/final_white"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:hint="@string/location"
        android:minHeight="48dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@color/final_white"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:autofillHints="@string/description"
        android:hint="@string/description"
        android:minHeight="48dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@color/final_white"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:autofillHints="@string/price"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/BtnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="#E6E1E1"
        android:text="@string/select_form_gallery" />



    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="#E6E1E1"
        android:text="@string/save" />

        <ProgressBar
        android:id="@+id/Add_roomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:visibility="gone" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>
