<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/final_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textColor="@color/C_color"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/C_color"
        app:cardCornerRadius="15dp">



            <EditText
                android:id="@+id/editTextOwnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="100dp"
                android:background="@color/final_white"
                android:hint="Email"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextOwnerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextOwnerEmail"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="180dp"
                android:background="@color/final_white"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextOwnerConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextOwnerPassword"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="260dp"
                android:background="@color/final_white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <Button
                android:id="@+id/buttonRegisterOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextOwnerConfirmPassword"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="360dp"
                android:padding="15dp"
                android:background="@drawable/button_curve"
                android:text="Register Owner" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>
