<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/final_white"
    tools:context=".EditProfile">

    <TextView
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Edit Profile"
        android:textColor="@color/C_color"
        android:textSize="50dp"
        android:textStyle="bold">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/C_color"
        app:cardCornerRadius="15dp">



        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_marginTop="80dp"
            android:background="#E6E1E1"
            android:hint="Name"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_marginTop="160dp"
            android:background="#E6E1E1"
            android:hint="Phone No"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="190dp"
            android:background="#E6E1E1"
            android:hint="Gender"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="Save"
            android:textSize="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="28dp"/>

        <ProgressBar
            android:id="@+id/ProfileProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="160dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>