<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E1E1"
    tools:context=".Authentication.Login">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo" />


    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="210dp"
        android:text="SHARE"
        android:textColor="#D33333"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="130dp"
        android:text="ROOM"
        android:textColor="#D33333"
        android:textSize="40dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="349dp"
        android:layout_height="302dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#D33333"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UsernameLayout"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="28dp"
            android:background="#E6E1E1"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#0C0C0C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UsernameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#E6E1E1"
                android:drawableEnd="@drawable/ic_user" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="110dp"
            android:background="#E6E1E1"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="false"
            tools:ignore="UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEt"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="5dp"
            android:text="@string/forgot_password"
            android:textColor="#040303" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/button_curve"
            android:text="@string/login" />

        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="270dp"
            android:text="@string/create_account"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>