<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/final_white">

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="32dp" />

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/messageInputLayout"
        android:layout_below="@id/roomSpinner"
        android:layout_marginBottom="0dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/C_color"
        android:orientation="horizontal"
        android:padding="7dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>
