<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage"
    tools:context=".Login">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameLayout"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_x="60dp"
        android:layout_y="515dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        app:boxStrokeColor="#0C0C0C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UsernameEt"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:drawableEnd="@drawable/ic_user" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout1"
        android:layout_width="297dp"
        android:layout_height="69dp"
        android:layout_x="63dp"
        android:layout_y="587dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:passwordToggleEnabled="false"
        tools:ignore="UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordEt"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="281dp"
        android:layout_y="677dp"
        android:text="@string/forgot_password"
        android:textColor="#040303" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_x="59dp"
        android:layout_y="717dp"
        android:background="@drawable/button_curve"
        android:text="@string/login" />

    <TextView
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="787dp"
        android:text="@string/create_account"
        android:textColor="@color/black" />


</AbsoluteLayout>