<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E1E1">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="512dp"
        android:layout_x="30dp"
        android:layout_y="160dp"
        android:backgroundTint="#D33333"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="100dp"
            android:background="@color/White"
            android:textColorHint="@color/black"
            android:paddingTop="10dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/White"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="296dp"
            android:layout_height="75dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="180dp"
            android:paddingTop="10dp"
            android:hint="Phone Number"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/White"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="208dp"
            android:layout_height="58dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="280dp"
            android:background="@color/White"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhone">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="91dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:text="Male"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:text="Female"
                android:textColor="@color/black" />
        </RadioGroup>


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="380dp"
            android:background="#255"
            android:text="Register"
            android:textColor="#E6E1E1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/RegisterProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="33dp"
        android:text="CREATE ACCOUNT"
        android:textColor="#D33333"
        android:textSize="50dp"
        android:textStyle="bold" />


</AbsoluteLayout>

