<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/final_white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="200dp"
        android:text="@string/Owner"
        android:textColor="@color/C_color"
        android:textSize="45dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/C_color">

    <EditText
        android:id="@+id/editTextOwnerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:layout_marginRight="28dp"
        android:background="#E6E1E1"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextOwnerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOwnerEmail"
        android:layout_marginTop="110dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:padding="15dp"
        android:hint="Password"
        android:background="#E6E1E1"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <!-- TextView for creating an account -->
    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoginOwner"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="50dp"
        android:text="@string/create_account"
        android:textColor="@color/final_white" />

    <!-- TextView for forget password -->
        <TextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextOwnerPassword"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="170dp"
            android:text="@string/forgot_password"
            android:textColor="@color/final_white"
            />

        <Button
            android:id="@+id/buttonLoginOwner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/editTextOwnerPassword"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="200dp"
            android:padding="15dp"
            android:layout_marginRight="28dp"
            android:text="Login as Owner" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/OwnerLoginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:visibility="gone" />

</RelativeLayout>
