<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E1E1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="190dp"
        android:text="SHARE"
        android:textColor="@color/C_color"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="230dp"
        android:text="ROOM"
        android:textColor="@color/C_color"
        android:textSize="40dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="349dp"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/C_color"
        app:cardCornerRadius="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextOwnerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="40dp"
            android:background="@color/final_white"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#0C0C0C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UsernameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#E6E1E1"
                android:drawableEnd="@drawable/ic_user"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="110dp"
            android:background="@color/final_white"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            tools:ignore="UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEt"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="@string/password"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="160dp"
            android:text="@string/forgot_password"
            android:textColor="@color/final_white" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="210dp"
            android:background="@color/C_color"
            android:text="@string/login" />

        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="270dp"
            android:text="@string/create_account"
            android:textColor="@color/final_white" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>