<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Add_Room"
    android:background="#D33333">

    <!-- LinearLayout to hold multiple selected images -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E6E1E1">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </androidx.viewpager.widget.ViewPager>

    <EditText
        android:id="@+id/editTextRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E6E1E1"
        android:autofillHints="@string/room_name"
        android:hint="@string/room_name"
        android:minHeight="48dp"
        tools:ignore="TextFields"
        />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E6E1E1"
        android:autofillHints="@string/location"
        android:hint="@string/location"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E6E1E1"
        android:autofillHints="@string/description"
        android:hint="@string/description"
        android:minHeight="48dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E6E1E1"
        android:autofillHints="@string/price"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/BtnGallery"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:background="#E6E1E1"
        android:text="@string/select_form_gallery" />



    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        android:background="#E6E1E1"
        android:text="@string/save" />




</LinearLayout>
