<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E6E1E1">


    <EditText
        android:id="@+id/editTextOwnerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Email" />


    <EditText
        android:id="@+id/editTextOwnerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOwnerEmail"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextOwnerConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOwnerPassword"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Confirm Password"
        android:inputType="textPassword" />





    <Button
        android:id="@+id/buttonRegisterOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOwnerConfirmPassword"
        android:layout_marginTop="16dp"
        android:text="Register Owner" />

    <ProgressBar
        android:id="@+id/OwnerSignUpProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:visibility="gone" />

</RelativeLayout>
